<?php
require 'html.php';

$title = "Главная страница";
$page = new HTMLPage($title);

$content = "<h2>Вы находитесь на главной странице!</h2>
            <p>Выберите модель палатки из списка меню слева, чтобы узнать подробности об этой модели</p>";

$page->write($content);
?>